<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
  
        <div class="d-flex justify-content-between align-items-center">
          <h2>Order</h2>
          <ol>
            <li><a href="javascript:void(0)" [routerLink]="['/home']">Home</a></li>
            <li>Edit Order</li>
          </ol>
        </div>
  
      </div>
    </section><!-- End Breadcrumbs -->
  
    <!-- ======= Contact Section ======= -->
  
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <h1 class="text-center theme-color">Edit Order</h1>
          </div>
          <div class="col-lg-10">
            <form [formGroup]="orderForm" (submit)="submit()" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-12 form-group">
                    <select formControlName = "orderStatus" required class="form-control">
                        <option value="1">Placed</option>
                        <option value="2">Confirmed</option>
                        <option value="3">Shipped</option>
                        <option value="4">Delivered</option>
                        <option value="5">Cancelled</option>
                    </select>
                    <div *ngIf="orderForm.get('orderStatus')?.invalid && (orderForm.get('orderStatus')?.dirty || orderForm.get('orderStatus')?.touched)" class="alert alert-danger mt-1">
                      Required
                    </div>
                  </div>
                <div class="col-md-12 form-group">
                  <input type="text" formControlName="shipmentUrl" class="form-control" id="name" placeholder="Shipment URL" required>
                  <div *ngIf="orderForm.get('shipmentUrl')?.invalid && (orderForm.get('shipmentUrl')?.dirty || orderForm.get('shipmentUrl')?.touched)" class="alert alert-danger mt-1">
                    <!-- <div *ngIf="formData.get('email')?.errors.required">Required</div> -->
                    Required
                  </div>
                </div>
                <div class="col-md-12 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" formControlName="trackingId" placeholder="Tracking Id"><br>
                  
                  <div *ngIf="orderForm.get('trackingId')?.invalid && (orderForm.get('trackingId')?.dirty || orderForm.get('trackingId')?.touched)" class="alert alert-danger mt-1">
                    <!-- <div *ngIf="formData.get('password')?.errors.required">Required</div> -->
                    Required
                  </div>
                </div>
              </div>
              <div class="text-center"><button [disabled]="orderForm.invalid" type="submit">Submit</button></div>
            </form>
          </div>
  
        </div>
  
      </div>
    </section><!-- End Contact Section -->
  
  </main><!-- End #main -->