<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
  
        <div class="d-flex justify-content-between align-items-center">
          <h2>Product</h2>
          <ol>
            <li><a href="javascript:void(0)" [routerLink]="['/home']">Home</a></li>
            <li>View Product</li>
          </ol>
        </div>
  
      </div>
    </section><!-- End Breadcrumbs -->
  
    <!-- ======= Contact Section ======= -->
  
    <section id="contact" class="contact">
      <div class="container">
        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-12 mb-3">
            <h1 class="text-center theme-color">View Product</h1>
          </div>
          <div class="col-lg-12">
            <div class="d-flex justify-content-between flex-wrap">
              <div class="col-md-4 mt-2" *ngFor = "let data of dataList">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top"  [src]="getSanitizeUrl(data.image)" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">{{data.name}}</h5>
                    <p class="card-text">Category - {{data?.categoryId?.name}} </p>
                    <p class="card-text">Sub Category - {{data?.subcategoryId?.name}} </p>
                    <button *ngIf = "userData?.data?.userType == 1" [routerLink]="['/product/edit',data._id]" type="button" class="btn btn-sm btn-primary" >Update</button>
                    <button *ngIf = "userData?.data?.userType == 2" [routerLink]="['/product-info',data._id]" type="button" class="btn btn-sm btn-primary" >View More</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Category</th>
                        <th>Subcategory</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of dataList">
                       <td>{{data.productId}}</td> 
                       <td><img class="img img-thumbnail h-100px" [src]="getSanitizeUrl(data.image)"></td> 
                       <td>{{data?.categoryId?.name}}</td> 
                       <td>{{data?.subcategoryId?.name}}</td> 
                       <td>{{data.name}}</td> 
                       <td><span class="badge" [ngClass]="{'badge-danger':!data.status, 'badge-success':data.status}">{{data.status ? 'Active':'Disable'}}</span></td> 
                       <td><button [routerLink]="['/product/edit',data._id]" type="button" class="btn btn-sm btn-primary" >Update</button></td> 
                    </tr>
                </tbody>
            </table> -->
          </div>
  
        </div>
  
      </div>
    </section><!-- End Contact Section -->
  
  </main><!-- End #main -->